# HelpDeskTracker

./: README.md
LeafFilter.HelpDesk/: LeafFilter.HelpDesk.sln
LeafFilter.HelpDesk/LeafFilter.HelpDesk.Services/: IService.cs  IssueService.cs  LeafFilter.HelpDesk.Service.csproj  ProcessService.cs  TicketService.cs  UserService.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TestConsole/: LeafFilter.HelpDesk.TestConsole.csproj  Program.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/: App.config  App.xaml  App.xaml.cs  Depricated - MainWindow.xaml  Depricated - MainWindow.xaml.cs  LeafFilter.HelpDesk.TrackerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModelLocator.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/Services/: IssueRepository.cs  ProcessRepository.cs  TicketRepository.cs  UserRepository.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/Services/Interfaces/: IIssueRepository.cs  IProcessRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/Styling/: LFTheme.Defaults.xaml
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/Styling/DataTemplates/: LFTheme.TicketModelTemplates.xaml
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/Styling/Styles/: LFTheme.ListView.xaml
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/Utilities/: BindableBase.cs  HelpDeskItem.cs  NotEmptyValiationRule.cs  NotifyPropertyChangedExtension.cs  RelayCommand.cs  ValidateableBindableBase.cs  ViewModelLocator.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/: IssueListView.xaml  IssueListView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ProcessListView.xaml  ProcessListView.xaml.cs  TicketListView.xaml  TicketListView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/IssueView/: IssueDetailView.xaml  IssueDetailView.xaml.cs  IssueListView.xaml  IssueListView.xaml.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/ProcessView/: ProcessListView.xaml  ProcessListView.xaml.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/TicketView/: TicketAddView.xaml  TicketAddView.xaml.cs  TicketDetailView.xaml  TicketDetailView.xaml.cs  TicketListView.xaml  TicketListView.xaml.cs  TicketView.xaml  TicketView.xaml.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/UserView/: UserDetailView.xaml  UserDetailView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/View/_Navigation/: ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  OkCancelDialogView.xaml  OkCancelDialogView.xaml.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/ViewModel/: IssueListViewModel.cs  MainWindowViewModel.cs  ProcessListViewModel.cs  TicketListViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/ViewModel/IssueViewModel/: IssueDetailViewModel.cs  IssueListViewModel.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/ViewModel/ProcessViewModel/: ProcessListViewModel.cs
LeafFilter.HelpDesk/LeafFilter.HelpDesk.TrackerApp/ViewModel/TicketViewModel/: TicketDetailViewModel.cs  TicketListViewModel.cs  TicketViewModel.cs
(+76 files in other folders)
