<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeafFilter.HelpDesk.Data\LeafFilter.HelpDesk.Data.csproj" />
    <ProjectReference Include="..\LeafFilter.HelpDesk.Models\LeafFilter.HelpDesk.Models.csproj" />
  </ItemGroup>

</Project>
